<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>F - MAİL</string>
  </property>
  <property name="windowIcon">
   <iconset resource="tolBar.qrc">
    <normaloff>:/tolbar_icos/email.png</normaloff>:/tolbar_icos/email.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{
background-color: rgb(85, 170, 255);
}

#toolBar{
	background-color: rgb(85, 170, 127);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>38</y>
      <width>258</width>
      <height>220</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="textEdit"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Taslak Olarak Kaydet</string>
         </property>
         <property name="icon">
          <iconset resource="tolBar.qrc">
           <normaloff>:/tolbar_icos/draft.png</normaloff>:/tolbar_icos/draft.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>23</width>
           <height>21</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Gönder</string>
         </property>
         <property name="icon">
          <iconset resource="tolBar.qrc">
           <normaloff>:/tolbar_icos/send-mail.png</normaloff>:/tolbar_icos/send-mail.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>251</width>
      <height>19</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Alıcı</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit"/>
   </widget>
   <widget class="QPushButton" name="pbt_ara">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>230</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Mail Ara</string>
    </property>
    <property name="icon">
     <iconset resource="tolBar.qrc">
      <normaloff>:/tolbar_icos/Mail-search-icon.png</normaloff>:/tolbar_icos/Mail-search-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>24</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>540</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuYard_m">
    <property name="title">
     <string>Yardım</string>
    </property>
    <addaction name="actionHakkinda"/>
   </widget>
   <addaction name="menuYard_m"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Kaydet"/>
   <addaction name="separator"/>
   <addaction name="action_Ac"/>
  </widget>
  <action name="actionHakkinda">
   <property name="text">
    <string>Hakkinda</string>
   </property>
  </action>
  <action name="action_Kaydet">
   <property name="icon">
    <iconset resource="tolBar.qrc">
     <normaloff>:/tolbar_icos/save-file.png</normaloff>:/tolbar_icos/save-file.png</iconset>
   </property>
   <property name="text">
    <string>Kaydet</string>
   </property>
   <property name="toolTip">
    <string>Kaydet</string>
   </property>
  </action>
  <action name="action_Ac">
   <property name="icon">
    <iconset resource="tolBar.qrc">
     <normaloff>:/tolbar_icos/folder.png</normaloff>:/tolbar_icos/folder.png</iconset>
   </property>
   <property name="text">
    <string>Aç</string>
   </property>
   <property name="toolTip">
    <string>Aç</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="tolBar.qrc"/>
 </resources>
 <connections/>
</ui>
